{
  "name": "insightour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/lru-cache": "^7.10.10",
    "framer-motion": "^11.2.10",
    "googleapis": "^140.0.1",
    "js-cookie": "^3.0.5",
    "lru-cache": "^11.0.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-feather": "^2.0.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
